[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
follow_imports = skip

[mypy-stable_baselines3.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
